#header {
	width:800px;
	height:80px;
	margin:10px auto;
	background:#3B5998;
	border:1px solid #AAA;

		#logo{
		float:left;
		margin: 0 0 0 10px;
		color:#fff;
		font-size: 3em;
		font-weight: 700;
		line-height: 80px;
		}

		#skin {
		float:right;
		margin: 10px;
		width: 120px;
		background: #fff;
		border: 1px solid #ccc;
		list-style: none;
		padding: 4px;

			li{
			float: left;
			width: 15px;
			height: 15px;
			text-indent: -9999px;
			margin-right: 4px;
			display: block;
			cursor: pointer;
			background: url(../images/theme.gif);
			overflow : hidden;
			}

			#skin_0 {
			background-position: 0 0;
			}
			#skin_1 {
			background-position: 15px 0;
			}
			#skin_2 {
			background-position: 35px 0;
			}
			#skin_3 {
			background-position: 55px 0;
			}
			#skin_4 {
			background-position: 75px 0;
			}
			#skin_5 {
			background-position: 95px 0;
			}

			#skin_0.selected {
			background-position: 0 15px;
			}
			#skin_1.selected {
			background-position: 15px 15px;
			}
			#skin_2.selected {
			background-position: 35px 15px;
			}
			#skin_3.selected {
			background-position: 55px 15px;
			}
			#skin_4.selected {
			background-position: 75px 15px;
			}
			#skin_5.selected {
			background-position: 95px 15px;
			}

		}		
}


#navigation{
	width:784px;
	padding: 8px;
	margin: 8px auto;
	height: 18px;
	background: #3B5998;

	ul{
		li{
		float: left;
		margin-right: 14px;
		position: relative;
		z-index: 100;
			a{
			background: #EEE;
			padding: 0 8px;
			font-weight: 700;
			display: block;
			}
			ul{
			display: none;
			background: #88C366;
			position: absolute;
			width: 80px;
				li{
				border-bottom: 1px solid #BBB;
				text-align: left;
				width: 100%;
				}
			}
		}
	}


}